{
    "version": 2,
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "crossbarRobotica",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
              {
                "type": "web",
                "endpoint": {
                  "type": "tcp",
                  "port": "$PORT"
                },
                "paths": {
                    "/": {
                      "type": "static",
                      "directory": "../web"
                    },
                    "call": {
                      "options": {
                        "debug": true
                      },
                      "realm": "crossbarRobotica",
                      "role": "anonymous",
                      "type": "caller"
                    },
                    "ws": {
                      "type": "websocket"
                    }
                }
              },
              {
                "type": "websocket",
                "endpoint": {
                    "type": "tcp",
                    "port": 9000
                }
              }
            ]
        },
        {
          "type": "container",
          "options": {
              "pythonpath": [
                  ".."
              ]
          },
          "components": [
              {
                  "type": "class",
                  "classname": "roteador.ControleBackend",
                  "realm": "realm1",
                  "transport": {
                      "type": "websocket",
                      "endpoint": {
                          "type": "tcp",
                          "host": "127.0.0.1",
                          "port": 9000
                      },
                      "url": "ws://127.0.0.1:9000/ws"
                  }
              }
          ]
        }
    ]
}
